# Blender MTL File: 'test.blend'
# Material Count: 2

newmtl body
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Fabio\\Downloads\\Mobile - BAND-AIDR Magic Vision - Kermit the Frog\\Kermit\\kermit.png

newmtl eye
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\Fabio\\Downloads\\Mobile - BAND-AIDR Magic Vision - Kermit the Frog\\Kermit\\eye2.png
